
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminDashboard</title>

  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

  <link rel="stylesheet" href="static/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/css/ionicons.min.css">
  <link rel="stylesheet" href="static/css/AdminLTE.min.css">
  <link rel="stylesheet" href="static/css/_all-skins.min.css">

  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<style type="text/css">


.submit-btn{
        background-color: transparent;
    color: #8aa4af !important;
    font-weight: 500;
    font-size: 14px;
    position: relative;
  }

  .submit-btn:hover{

  color:#fff !important;
  }

  input{
    color: #333 !important;
  }

  .content-wrapper{
    background-color: black;
  }
  .formdata{
  margin-top:100px;}
.content-wrapper{
background-color:black;}

#customers {
   font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
   border-collapse: collapse;
   width: 100%;
}

#customers td, #customers th {
   border: 1px solid #ddd;
   padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}
#customers tr:nth-child(odd){background-color: #ddd;}

#customers tr:hover {background-color: #ddd;}

#customers th {
   padding-top: 12px;
   padding-bottom: 12px;
   text-align: left;
   background-color: #3f8dbc;
   color: white;
   text-align: center;
}
.formdata{
  margin-top:100px;}
  .cmn-tree-menu{
    border: none;
    padding: 3px 1px;
    font-size: 14px;
    transition: .4s;
  }
  .cm-tree-menu:hover{
      color : white;
    }

    #name,#password{
      height: 35px  ;
      border-radius: 0px;
      border:none;

    }
</style>
<body class="hold-transition skin-blue sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>TE</b>ch</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Dash</b>board</span>
    </a>

    <nav class="navbar navbar-static-top">
    </nav>
  </header>

  <aside class="main-sidebar">
  <section class="sidebar">
      <div class="user-panel">
        <div class="pull-left image">
          <img src="static/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Admin</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>

      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">MAIN NAVIGATION</li>
        <li class="treeview">
          <a href="#">
            <span>Dashboard</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li>
            <a href="/AddEmploye">
              <div class="add-employ cmn-tree-menu">
                Add Employe
              </div>
            </a>
             </li>
            <li>
            <a href="/showlistEmp">
              <div class="show-list cmn-tree-menu">
                Employe List
              </div>
            </a>
            </li>

          </ul>
        </li>

      </ul>
    </section>

  </aside>
  <div class="content-wrapper">
    <section class="content">
        <div class="box-body">
<table id="customers">
<tr>
<th>S. No.</th>
<th>EmployeName</th>
<th>Employepassword</th>
<th>Delete</th>
</tr>
{% for emp in emp_list %}
<tr>

   <td class="text-center">{{ loop.index }}</td>
   <td class="text-center">{{ emp['username'] }}</td>
   <td class="text-center">{{ emp['password'] }}</td>
   <td class="text-center">
    <div class="btn btn-info" onclick="remove('{{emp.username}}')"> Remove </div>
   </td>
   
</tr>

{% endfor %}
</table>
        </div>
    </section>
</div>

<!-- jQuery 3 -->
<script src="static/js/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="static/js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="static/js/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="static/js/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="static/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="static/js/demo.js"></script>
<script>
  $(document).ready(function () {
    $('.sidebar-menu').tree()
  })

</script>
  <script>
   function remove(a){

  var data = {token: a}
   console.log(data);
$.ajax({
    url: '/deleteEmploye',
    data: JSON.stringify(data),
    type: 'POST',
    success: function (response) {
        console.log(response);
        if(response.msg == "Success"){
        alert("Your Admin with name "+a+" Is deleted Press ok to reload page");
          location.reload();
        }
    },
    error: function (error) {
        console.log("ERROR");
        console.log(error);
    },
    dataType: "json",
    contentType: 'application/json;charset=UTF-8',
});


  }
  </script>
</div>
</body>
</html>
